mathematics
-----------
 - Frege Sets vs Russel proof Sets and 1+1 = 2.
 - Principa Mathematica (https://plato.stanford.edu/entries/principia-mathematica/)
 - Hofstadter’s “I’m a Strange Loop” 
 - Nagel and Newman’s “Gödel’s Proof”
 - Peter Smith’s “Introduction to Gödel’s Theorems”. 



footnote:
--------
 https://stopa.io/
https://sistemas.fciencias.unam.mx/~lokylog/images/Notas/la_aldea_de_la_logica/Libros_notas_varios/L_02_MENDELSON,%20E%20-%20Introduction%20to%20Mathematical%20Logic,%206th%20Ed%20-%20CRC%20Press%20(2015).pdf
